# AvaloniaCameraDemo

./: LICENSE  README.md  StreamA.sln
StreamA/: App.axaml  App.axaml.cs  StreamA.csproj
StreamA.Android/: AndroidCameraProvider.cs  CameraProvider.cs  MainActivity.cs  StreamA.Android.csproj
StreamA.Android/Properties/: AndroidManifest.xml
StreamA.Desktop/: CameraProvider.cs  Program.cs  StreamA.Desktop.csproj
StreamA.iOS/: AppDelegate.cs  Main.cs  StreamA.iOS.csproj
StreamA/Services/: CameraService.cs  CodeRecognizeService.cs
StreamA/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StreamA/Views/: BarcodeOverlay.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
